<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="title.png"/>
    <style>
        body {
            background-color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Hide overflow to prevent scrollbar */

        }
        p {
            margin-left:10px;
            opacity: 0; /* Set initial opacity to 0 */
            animation: fadeIn 2s ease-out forwards; /* Apply fadeIn animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px); /* Move the text up slightly */
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
    <title>About us</title>
</head>
<body>
    <img src="title.png">
    <h3>VISION </h3>
    <p>
"To be a leading force in the digital landscape, empowering individuals and businesses through cutting-edge technology and creative solutions. We envision a future where Webocode stands as a symbol of innovation, user-centric design, and unparalleled online experiences."</p>
    
<h3>MISSION </h3>
    <p>
"Our mission at Webocode is to relentlessly pursue excellence in crafting user-friendly digital solutions. We are committed to pushing the boundaries of creativity and technology to deliver a seamless and captivating online platform. Through our dedication and innovation, we aim to foster meaningful connections, inspire creativity, and provide a platform that exceeds the expectations of our valued community."
Feel free to customize these statements to better reflect the specific goals and values of Webocode.</p>
</body>
</html>